<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 800px;
            /* border: 1px solid black; */
            background-color: #EEE;
            margin: 60px auto;
            padding: 10px 10px;
        }

        #main {
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 20px 20px;
            padding: 10px 10px;
        }

        #title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .cer {
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>[ 자격증 및 수료 ]</h1>
        </div>
        <div class="cer">
            <img src="images/cer1.png">
            <img src="images/cer2.png">
        </div>
        <p><b>정보처리기사 자격증</b></p>
        <div class="cer"><img src="images/cer3.png"></div>
        <p><b>MOS Excel 자격증</b></p>
        
        
    </div>
</body>
</html>