<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 800px;
            /* border: 1px solid black; */
            background-color: #EEE;
            margin: 60px auto;
            padding: 10px 10px;
        }

        #main {
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 20px 20px;
            padding: 10px 10px;
        }

        #title {
            text-align: center;
            margin-bottom: 50px;
        }

        #club {
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div id="main">
        <div id="title">
            <h1>[ 동아리 활동 ]</h1>
        </div>
        <div id="club"><img src="./assets/img/web.png" style="width: 450px; height: 300px;"></div>
        <p>
            
        </p>
       

</body>
</html>