<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {
            width: 800px;
            /* border: 1px solid black; */
            background-color: #EEE;
            margin: 60px auto;
            padding: 10px 10px;
        }

        #main {
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 20px 20px;
            padding: 10px 10px;
        }

        #title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .japan {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
        }

        .img1 {
            width: 550px;
            height: 300px;
        }

        .img2 {
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>[ 일본 어학연수 ]</h1>
            <h3>2019학년도 K-MOVE스쿨 해외어학교육 프로그램</h3>
            <h4><b>연수기간 : </b>2019.06.30 - 2019.07.27</h4>
        </div>
        <div class="japan"><img src="images/japan.jpg" class="img1"></div>
        <p>
            2019년 6월 30일에 케이무브 동기들과 일본 어학연수를 갔습니다. 기숙사와 학원의 거리가 1시간 정도 걸리는 거리였습니다. 이렇게 매일 오전 9시부터 오후 6시까지 프로그래밍 공부 4시간, 일본어 공부 4시간씩 병행하였습니다. 한 달 간 새로운 환경에서 적응하느라 처음에는 힘들었지만, 동기들이 있어서 낯선 환경에서도 이겨낼 수 있었습니다.  
        </p>
        <div class="japan">
            <img src="images/japan2.jpg" class="img2">
            <img src="images/japan3.jpg" class="img2">
        </div>
        <p>
            평일에는 매일 수업을 듣느라 일본의 문화를 즐길 여유가 없어서 대부분 주말을 이용해서 일본을 즐길 수 있었습니다. 부족하지만 현지인들과 대화를 이어 나가는 것도 재미있었던 경험이였습니다. 일요일마다 친구들과 모여서 정처기 공부도 짬짬이 하였고, 부족한 프로그래밍 언어도 같이 풀어나가면서 알찬 1달 일본 어학연수를 보낸 것 같다는 생각이 들었습니다. 또한 일본에 있는 개발자 선배님들과의 만남을 통해 개발자에 대한 궁금증과 여러가지 질문을 나눌 수 있는 기회가 있어서 너무 좋았고, 취업 준비하는 데에 많은 도움이 되었습니다.
        </p>
        <div class="japan">
            <img src="images/japan4.jpg" class="img2">
            <img src="images/japan5.jpg" class="img2">
        </div>
        <p><b>일본 어학연수 수료</b></p>
       
        
        
    </div>
</body>
</html>