<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 800px;
            /* border: 1px solid black; */
            background-color: #EEE;
            margin: 60px auto;
            padding: 10px 10px;
        }

        #main {
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 20px 20px;
            padding: 10px 10px;
        }

        #title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .kmove {
            text-align: center;

        }

        #main > span {
            text-align: center;
        }

    </style>
</head>
<body>

<div id="main">
    <div id="title">
        <h1>[ 일본 해외 취업 K-MOVE 활동 ]</h1>
    </div>
    <div class="kmove"><img src="assets/img/kmove.png"></div>
    <p>
        <b>K-MOVE란 ? </b><br>
        K-MOVE는 해외 진출을 희망하는 청년을 대상으로 교육과정을 제공하여 연수를 실시하고 연수비 일부까지 국비 지원해주는 프로그램입니다. 희망하는 기업의 어학, 직무 능력 등 필요한 맞춤형 연수 과정을 수료하고 취업까지 지원받을 수 있습니다. 
        <br><br>
        대학교 4학년인 저는 취업 고민을 하던 중, 교수님의 추천으로 해외 취업을 고민하게 되었습니다.
        같은 꿈을 가진 친구들과 해외에서 함께 일하는 것과, 나를 더 성장 시킬 수 있을 것 같다는 생각에 지원을 하게 되었습니다. 2019년 1년동안 학교 수업 외에 하루에 4시간씩(오후 6시부터 10시까지) 프로그래밍 공부와 일본어 공부를 병행하였습니다. Java, HTML, CSS, JavaScript, JSP 등의 수업을 진행하였습니다. 저는 프론트엔드 수업 위주의 한 눈에 결과물이 보이는 것에 대하여 많은 흥미를 느끼게 되었고, 개발자라는 직업에 대해 더욱 자부심을 가질 수 있는 계기가 되었습니다. <br> 
        이렇게 2019년 1년동안 학교에서 주도하는 K-MOVE 일본 해외 취업 활동을 준비하여 일본 IT 기업에 합격한 경력이 있습니다.
    </p>
    <div class="kmove"><img src="./assets/img/1.png" style="width: 500px;"></div>
    <p class="kmove"><b>HTML 수업 내용</b></p>
    <div class="kmove"><img src="./assets/img/2.png" style="width: 500px;"></div>
    <p class="kmove"><b>JavaScript 수업 내용<p><b>
    <div class="kmove"><img src="./assets/img/kmove2.png" style="width: 450px;"></div>
    <p class="kmove"><b>K-MOVE 과정 수료<p><b>


</div>


</body>
</html>