<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 800px;
            /* border: 1px solid black; */
            background-color: #EEE;
            margin: 60px auto;
            padding: 10px 10px;
        }

        #main {
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 20px 20px;
            padding: 10px 10px;
        }

        #title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        #sist {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>[ 쌍용 교육센터 교육 과정 ]</h1>
        </div>
        <div id="sist"><img src="./assets/img/sist.png" style="width: 300px;"></div>
        <p>
            저는 코로나로 인해 일본 IT 기업 취업을 포기하고 나서 한국에서 개발 직무 취업을 준비하는 과정에서 지인의 추천으로 국비지원 학원들을 알아보다가 쌍용교육센터에 들어가게 되었습니다. 
        </p>
        
</body>
</html>