<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 800px;
            /* border: 1px solid black; */
            background-color: #EEE;
            margin: 60px auto;
            padding: 10px 10px;
        }

        #main {
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 20px 20px;
            padding: 10px 10px;
        }

        #title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .workshop {
            text-align: center;
        }

        span {
            text-align: center;
        }

        .work { width: 300px; height: 300px;}

    </style>
</head>
<body>

<div id="main">
    <div id="title">
        <h1>[ K-MOVE 워크샵 ]</h1>
        <h2 style="color: #555;">2019학년도 K-MOVE 스쿨사업 직무세미나</h2>
    </div>
    <div class="workshop">
        <img src="images/workshop.png" class="work">
        <img src="images/workshop2.png" class="work">
    </div>
    <h3 style="text-align: center; color: #555;"><b>기간 :</b> 2019.6.20 - 2019.6.21 (1박2일)</h3>
    <h3 style="text-align: center; color: #555;"><b>위치 :</b> 대한민국 전주</h3>
    <p>
        K-MOVE 동기들과 전주로 워크샵을 가서 일본 연수 과정에 대한 교육을 받고, 
        교수님들과 함께 회식 자리도 가지며 친목을 다지는 시간을 보냈습니다. 
        워크샵을 통하여 동기들과 더 친밀해지고 돈독해지는 계기가 되었습니다.
    </p>
    <div class="workshop"><img src="images/workshop3.png"></div>
   



</div>


</body>
</html>